<!DOCTYPE html>
<html>
<head>

<title>Assessment</title>

<link href="../static/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="../static/css/navigation.css">


<style>

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.background{
width: 100%;
height: 200vh;
}
.feedback-front {
  width: 100%;
  height: 70vh;
  background-color: #F5F5F5;
  color: #FFA07A;
  position: relative;
  margin-top: 2%;
  z-index: 0;
}
.feedback-front-context {
  width:40%;
  top: 20%;
  left: 5%;
  position: relative;
  float: left;
  font-size: 33px;
}
.picture_first {
  position: relative;
  float: left;
  top: 11%;
  left: 14%;
}
.section_2{
  width: 100%;
  height: 30vh;
  color: #FFA07A;
  position: relative;
}
.current_coach{
  width: 40%;
  position: relative;
  float: left;
  padding-top: 5%;
  left: 28%;
  height: 50%;
  z-index: -1;
  color: #FFA07A;
  font-size:3em;
}
.current_coach h2{
  font-size: 30px;
  text-decoration: bold;
}

.section_3{
  width: 100%;
  height: 70vh;
  background-color: #F5F5F5;
  color: #FFA07A;
  position:relative;

}
.analysis{
  float: left;
  margin-top:3%;
  width:100%;
  margin-left: 5%;
}
.analysis h3{
  font-size: 45px;
  text-decoration: bold;

}
.analysis_output{
  float: left;
  width: 100%;
  margin-left: 5%;
  margin-top:12%;
  height:40%;
  max-width: 38%;
  background: linear-gradient(to top, rgba(0, 70, 0, 0.1)50%,rgba(0, 70, 0, 0.1)50%);
  position: absolute;
  border-radius: 15px;
  overflow: auto;
  border: 1px solid #FFA07A;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  z-index:2;
}
.analysis_output::-webkit-scrollbar{
  display: none;
}
.analysis_output h2{
  font-size: 3vh;
  padding: 3%;
  margin-left:1%;
}
.greencircle{
  position:relative;
  float:right;
}
.circle1{
  position: relative;
  index: 2;
  margin-left:-70%;
}
.dot{
  height: 150px;
  width: 150px;
  background-color: #90EE90;
  border-radius: 50%;
  z-index: 3;
  margin-left: -90%;
  margin-top:80%;
}

.dot1{
  height: 110px;
  width: 110px;
  background-color: white;
  border-radius: 50%;
  z-index: 4;
  margin-top: -38%;
  margin-left: -84%;
}
.circle2{
  position: relative;
  margin-top:-260%;
  margin-left:-430%;
  z-index:1;

}
.dot2{
  height: 200px;
  width: 200px;
  background-color: #90EE90;
  border-radius: 50%;
  z-index: -3;
  margin-top:23%;
}

.dot3{
  height: 145px;
  width: 145px;
  background-color: white;
  border-radius: 50%;
  z-index: -2;
  margin-top:-16%;
  margin-left:2.5%;
}
.circle3{
  position: relative;
  z-index:1;
  margin-top:-300%;
  margin-left: -100%;

}
.dot4{
  height: 200px;
  width: 200px;
  background-color: #90EE90;
  border-radius: 50%;
  z-index: -3;

}

.dot5{
  height: 145px;
  width: 145px;
  background-color: white;
  border-radius: 50%;
  z-index: -2;
  margin-top:-43%;
  margin-left:7%;

}
</style>
</head>

<body style="width: 1720px;">

<div class="background" id = "background">
<script src="../static/javascript/navigationBar.js"></script>

<div class="feedback-front">
  <div class="feedback-front-context">
    <h1>Your Assessment </h1>

  </div>

  <div class="picture_first">
    <img src="../static/image/assessment.png" alt="feedback Image" width="600px" height="420px">
  </div>

</div>


<div class="section_2">

<div class="current_coach">

<h2><i class="fa fa-user-secret"></i>&nbsp&nbspYour current coach: {{coachname}}</h2>
</div>

</div>

<div class="section_3">

<div class="analysis">
<h3>Result analysis:</h3>
</div>
<div class="analysis_output">

<h2>asnjklndjkanb<br>djksabdbakjasnjklndbakjasndbakjasnjklndbakjasnjklndbakjasnjklnjklndbakjasnjklndjasbdj<br>kabjdbsajdbakjasnjklndj<br>kanbdj
  ksabdjasbdj<br>kabjdbsaj
  bakjasnjklndjkanbdjks<br>abdjasbdjkabjdbsajdbakjasnjklndjkanbdjksabdjasbdjkabjdb
  sajdbakjasnjklndjkanbdjksab<br>djasbdjkabj<br>dbsajdbakjasnjklndjkanbdjksabd<br>jasbdjkabjdbsa
  jdba<br>kjasnjklndjkanbdjksabdjasbdjkabjdbsajdbakj</h2>
</div>

<div class="greencircle">

  <div class="circle1">
    <div class="dot"></div>
    <div class="dot1"></div>
  </div>

  <div class="circle2">
    <div class="dot2"></div>
    <div class="dot3"></div>
  </div>
  <div class="circle3">
    <div class="dot4"></div>
    <div class="dot5"></div>
  </div>
</div>

</div>

</div>


  </body>
</html>
