<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.custom_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
    position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Hide the browser's default checkbox */
.custom_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.custom_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom_container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom_container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
</head>
<body>

<h3>AI Matching Information</h3>

<div class="container">
  <form method="post">
    <label for="goal">Your Main Goal</label>
    <select id="goal" name="goal">
      <option value="Perfectionism & Procrastination"> Perfectionism & Procrastination</option>
      <option value="Self-care & Building effective work habits"> Self-care & Building effective work habits</option>
      <option value="Perfectionism & Procrastination"> Confidence/Presentation Anxiety</option>
      <option value="Perfectionism & Procrastination"> Giving & Receiving Feedback</option>
      <option value="Perfectionism & Procrastination"> Increase uncertainty tolerance and resilience</option>
      <option value="Perfectionism & Procrastination"> Improve leadership and perspective-taking capacity</option>
      <option value="Perfectionism & Procrastination"> Building effective team relationships</option>
      <option value="Perfectionism & Procrastination"> Building an inclusive team</option>
      <option value="Perfectionism & Procrastination"> Delating workload and manage your team</option>
      <option value="Perfectionism & Procrastination"> Managing your inner critic/Imposter Syndrome</option>
    </select>

    <label for="Industrybus">Industry business</label>
    <select id="Industrybus" name="Industrybus">
      <option value="Agriculture, Forestry and Fishing"> Agriculture, Forestry and Fishing</option>
      <option value="Science"> Mining</option>
      <option value="Manufacturing"> Manufacturing</option>
      <option value="Electricity, Gas, Water and Waste Services"> Electricity, Gas, Water and Waste Services</option>
      <option value="Construction"> Construction</option>
      <option value="Wholesale Trade"> Wholesale Trade</option>
      <option value="Retail Trade"> Retail Trade</option>
      <option value="Accommodation and Food Services"> Accommodation and Food Services</option>
      <option value="Transport, Postal and Warehousing"> Transport, Postal and Warehousing</option>
      <option value="Information Media and Telecommunications"> Information Media and Telecommunications</option>
      <option value="Financial and Insurance Services"> Financial and Insurance Services</option>
      <option value="Science"> Rental, Hiring and Real Estate Services</option>
      <option value="Science"> Professional, Scientific and Technical Services</option>
      <option value="Science"> Administrative and Support Services</option>
      <option value="Science"> Public Administration and Safety</option>
      <option value="Science"> Education and Training</option>
      <option value="Science"> Health Care and Social Assistance</option>
      <option value="Science"> Arts and Recreation Services</option>
      <option value="Science"> Other Services</option>
    </select>

    <label for="years">Years of experience(In the Industry above) </label>
    <select id="Industrybus" name="Industrybus">
      <option value="<1"> Below 1</option>
      <option value="1-2"> 1-2</option>
      <option value="3-4"> 3-4</option>
      <option value="5-6"> 5-6</option>
      <option value="7-8"> 7-8</option>
      <option value="8-9"> 8-9</option>
      <option value=">9"> Above 9</option>
    </select>

    <label for="gender">Prefered gender of coach </label>
    <select id="gender" name="gender">
      <option value="No Preferance"> No Preferance</option>
      <option value="Male"> Male</option>
      <option value="Female"> Female</option>
    </select>

    <label for="age">Prefered age of coach </label>
    <select id="age" name="age">
      <option value="No Preferance"> No Preferance</option>
      <option value="20-25"> 20-25</option>
      <option value="26-30"> 26-30</option>
      <option value="31-35"> 31-35</option>
      <option value="36-40"> 36-40</option>
      <option value="41-45"> 41-45</option>
      <option value="46-50"> 46-50</option>
      <option value="above 50"> above 50</option>
    </select>

    <label for="preferday">Prefered coaching day </label>
    <br>
    <br>
    <label class="container">Monday
      <input type="checkbox"/>
    </label>
    <label class="container">Tuesday
      <input type="checkbox"/>
    </label>
    <label class="container">Wednesday
      <input type="checkbox"/>
    </label>
    <label class="container">Thursday
      <input type="checkbox"/>
    </label>
    <label class="container">Friday
      <input type="checkbox"/>
    </label>
    <label class="container">Saturday
      <input type="checkbox"/>
    </label>
    <label class="container">Sunday
      <input type="checkbox"/>
    </label>
    <br>
    <br>

    <input type="submit" value="match">
  </form>
</div>

</body>
</html>
